# uniproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniproject/: Main.java  MainActivity.java  MainRecyclerView.java  MainSqliteDatabase.java
app/src/main/java/com/example/uniproject/ItemClickSupport/: GifImageView.java  ItemClickSupport.java
app/src/main/java/com/example/uniproject/NotificationClasses/: NotificationView.java
app/src/main/java/com/example/uniproject/SQLiteDatabase/: DB_TABLES.java  Tutorials_SqliteOpenHelper.java
app/src/main/java/com/example/uniproject/SampleJavaClasses/: CursorAdapter.java
app/src/main/java/com/example/uniproject/UpdateDatabase/: UpdateDatabase.java
app/src/main/java/com/example/uniproject/VideoPlay/: VideoPlayActivity.java
app/src/main/java/com/example/uniproject/coursesActivity/: CourseActivityDatabase.java  CoursesActivity.java  CoursesRecyclerView.java  SectionDataModel.java  SingleItemModel.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/: SectionDataRecyclerView.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/: VerticalCourseListActivity.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/Tabs/: SectionPagerAdapter.java  VerticalListFragment.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/Tabs/SinglRowList/: VerticalOneRowListRecyclerView.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/Tabs/SinglRowList/DownloadTab/: DownloadFragment.java  DownloadRecyclerView.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/Tabs/SinglRowList/HistoryTab/: HistoryFragment.java  HistoryRecyclerView.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/Tabs/SinglRowList/PlayActivity/: PlayActivity.java  PlayTheRestRecyclerView.java
app/src/main/java/com/example/uniproject/coursesActivity/SectionDataRecyclerView/VerticalCourse/Tabs/SinglRowList/PlayActivity/PlayNextExtraActivity/: PlayNextExtraActivity.java
app/src/main/res/drawable/: history_layout.xml  ic_baseline_check_24.xml  ic_baseline_playlist_add_check_24.xml  ic_empty_heart.xml  ic_fullheart.xml  ic_heart_svg.xml  ic_red_heart.xml  seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/drawable-anydpi/: add_to_list.xml  back_arrow_course.xml  back_button.xml  back_button_1.xml  course_back_arrow.xml  down_arrow.xml  download_com.xml  downloaded.xml  gray_share.xml  heart_code.xml  history.xml  line.xml  list.xml  menu_dot.xml  more_button_arrow.xml
app/src/main/res/layout/: activity_download_list_fragment.xml  activity_history_list_fragment.xml  activity_main.xml  activity_notification_view.xml  activity_play.xml  activity_play_list_info.xml  activity_rest_of_list.xml  activity_single_course_list.xml  activity_vertical_list_course.xml  activity_vertical_list_fragment.xml  activity_vertical_one_row_list_course.xml  avtivity_video_play.xml  course_activity.xml  courses_list_activity.xml  custom_action_design_play_activity.xml  custom_imageview.xml  download_recylerview_activity.xml  history_alternative_layout.xml  history_recylerview_activity.xml  start_activity.xml
app/src/main/res/menu/: activity_main_menu.xml  course_activity_menu.xml  download_menu_options.xml  history_menu_option.xml  main_ply_menu.xml  playvideo_menu.xml  vertical_list_menu.xml  vertical_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimons.xml  strings.xml  styles.xml
app/src/test/java/com/example/uniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
